div.is--login {
  margin: 50px auto;
  width: 300px;
  div.header {
    font: 32px 'Inconsolata', monospace;
    padding: 5px 15px;
  }
  div.form {
    background: #fff;
    padding: 15px;
    border-top: 5px solid #9b59b6;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.1);
  }
  .form-result {
    display: inline-block;
    background: #e74c3c;
    padding: 10px;
    margin: 10px 0 0 10px;
    color: #fff;
    position: relative;
    font-size: 12px;
    font-weight: 100;
    &:after {
      bottom: 100%;
      left: 35px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(231, 76, 60, 0);
      border-bottom-color: #e74c3c;
      border-width: 5px;
      margin-left: -5px;
    }
  }
}