.breadcrumb-container {
  margin: 0 0 10px 0;
  background: #fff;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 5px;
  ul {
    display:flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display:flex;
      flex-direction: row;
      &:last-child span.icon {
        display: none;
      }
      a {
        color: #000;
        text-decoration: none;
        font-size: 16px;
        display: inline-block;
        padding: 10px 15px;
        outline: 0 none;
        &:hover {
          color: darken(@theme-color, 10);
        }
      }
      span.icon {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #ccc;
      }
    }
  }
}
