.data-grid {
  .grid-header {
    background: #fff;
    height: 50px;
    border-bottom: 2px solid #eee;
    .left-button, .right-button {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: none;
      background: none;
      box-shadow: none;
      &:hover {
        background: rgba(238,238,238, 0.4);
      }
      svg {
        font-size: 18px;
        color: #333;
      }
    }
    .pagination {
      .prev, .next {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: none;
        box-shadow: none;
        &:hover:not(:disabled) {
          background: rgba(238,238,238, 0.4);
          cursor: pointer;
        }
        &:disabled {
          svg {
            color: #ccc;
          }
        }
        svg {
          font-size: 18px;
          color: #333;
        }
      }
      .page-number {
        height: 50px;
        padding: 0 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
    }
  }
  .grid-empty {
    background: #fff;
    padding: 15px;
    text-align: center;
  }
  .grid-row {
    background: #fff;
    &.main {
      .grid-column {
        border-bottom: 2px solid #eee;
        justify-content: flex-start;
      }
    }
    &.colored {
       .grid-column {
         background: rgba(238, 238, 238, 0.4);
       }
    }
    &:hover {
      .grid-column.action-column .action {
        &.is-red {
          color: #e74c3c;
        }
        &.is-blue {
          color: #3498db;
        }
        &.is-green {
          color: #2ecc71;
        }
        &.is-black {
          color: #333;
        }
      }
      &:not(.main) .grid-column:not(.action-column) {
        color: @theme-color;
        a {
          color: @theme-color;
        }
      }
    }
    .grid-column {
      background: #fff;
      border-right: 2px solid #eee;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #333;
      a {
        text-decoration: none;
        color: #333;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        display: block;
        padding: 0 20px;
      }
      &:hover a {
        text-decoration: underline;
      }
      &.action-column {
        padding: 0;
        .action {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #ccc;
          transition: all 0.25s ease;
          border: none;
          background: none;
          box-shadow: none;
          &:hover {
            cursor: pointer;
            transform: scale(1.2);
          }
        }
      }
      &:last-child {
        border-right: none;
      }
    }
  }
}