button {
    background: @theme-color;
}

div.form-container {
    background: #fff;
    padding: 10px;
    position: relative;

    .loading-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 200;
        opacity: 1;
        transition: opacity 0.125s;

        &.is--hidden {
            pointer-events: none;
            opacity: 0;
        }

        svg {
            font-size: 32px;
            color: #666;
        }

        .loading-progress {
            width: 80%;

            .progress-bar-container {
                opacity: 0.9;
            }
        }
    }

    form {
        div.form-item {
            margin: 0 0 10px 0;

            &:last-child {
                margin: 0;
            }

            label {
                display: block;
                margin: 0 0 10px 0;
                font-size: 16px;
            }

            .form-input {
                input {
                    height: 40px;
                    background: #eee;
                    border: none;
                    box-shadow: none;
                    border-radius: 10px;
                    padding: 0 15px;
                }
            }

            .select {
                &.focus .selected-value {
                    border-radius: 10px 10px 0 0;
                    border: 1px solid #3498db;
                    border-bottom-color: transparent;
                }
                .selected-value {
                    height: 40px;
                    background: #eee;
                    border: none;
                    box-shadow: none;
                    border-radius: 10px;
                    padding: 0 15px;
                    align-items: center;
                }
            }

            textarea {
                background: #eee;
                border: none;
                box-shadow: none;
                border-radius: 10px;
                padding: 15px;
            }

            &.column.flex textarea {
                flex: 1;
                resize: none;
            }

            .checkbox {
                label {
                    margin: 0 0 0 10px;
                }
            }
        }
    }

    div.form-buttons {
        margin: 25px 0 5px 0;
        display: flex;
        justify-content: center;

        button {
            width: 122px;
            height: 40px;
            box-shadow: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: @theme-color;

            .text {
                font-size: 16px;
            }
        }
    }

    div.form-result {
        background: #e74c3c;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        color: #fff;
        margin: 15px 0 0 0;
        position: relative;

        &:after {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(231, 76, 60, 0);
            border-bottom-color: #e74c3c;
            border-width: 10px;
            margin-left: -10px;
        }
    }


}