.header-container {
  width: 100%;
  height: 70px;
  background: #fff;
  .header {
    display: flex;
    flex-direction: row;
    max-width: @container-width;
    margin: 0 auto;
    .header-logo {
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header-space {
      flex: 1;
    }
    .header-search {
      display: flex;
      align-items: center;
      position: relative;
      input {
        height: 40px;
        background: #eee;
        border: none;
        box-shadow: none;
        border-radius: 40px;
        padding: 0 40px 0 15px;
        width: 200px;
        transition: all 0.25s ease;
        font-size: 16px;
        &:focus, &:active {
          width: 300px;
        }
      }
      svg {
        position: absolute;
        right: 15px;
        color: #666;
      }
    }
    ul.header-menu {
      list-style: none;
      margin: 0;
      padding: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      li {
        position: relative;
        margin: 0 10px 0 0;
        &:last-child {
          margin: 0;
        }
        &:hover {
          > a {
            background: #eee;
          }
          &.has-children {
            > a {
              border-radius: 20px 20px 0 0;
            }
            ul.sub-menu {
              display: block;
            }
          }
        }
        &.is-icon a {
          padding: 0;
          width: 40px;
        }
        a {
          color: #333;
          text-decoration: none;
          font-weight: 100;
          outline: 0 none;
          height: 40px;
          padding: 0 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 40px;
          font-size: 16px;
          &.router-link-exact-active  {
            background: #eee;
          }
        }
        ul.sub-menu {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          list-style: none;
          margin: 0;
          padding: 5px;
          background: #eee;
          width: 100%;
          border-radius: 0 0 20px 20px;
          box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
          li {
            width: 100%;
            a {
              border-radius: 5px;
              height: 30px;
            }
            &:hover {
              a {
                background: #fff;
              }
            }
            &:last-child a {
              border-radius: 5px 5px 15px 15px;
            }
          }
        }
      }
    }
  }
}