ul.sidebar-tabmenu--list {
    list-style: none;
    margin: -10px 0 -10px -10px;
    padding: 0;
    li {
        width: 180px;
        padding: 15px 30px;
        background: #fff;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        &.active {
            border-left: 5px solid #9b59b6;
        }
        &:hover {
            background: rgba(255, 255, 255, 0.8);
        }
    }
}