.is--release-list {
  .grid-item.release {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-gap: 10px;
    .item-label {
      font-size: 18px;
    }
    .item-description {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #999;
    }
    .item-channel {
      display: flex;
      align-items: center;
      font-size: 12px;
    }
    .item-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        font-size: 12px;
        color: #666;
        text-decoration: none;
        margin: 0 10px 0 0;
        &:hover {
          color: #000;
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}