.header-container {
  width: 100%;
  height: 40px;
  background: @theme-color;
  border-bottom: 5px solid darken(@theme-color, 5);
  .header {
    display: flex;
    flex-direction: row;
    max-width: @container-width;
    margin: 0 auto;
    .header-title {
      color: #fff;
      padding: 0 10px;
      flex: 1;
      span {
        .header-font;
      }
      small {
        font-size: 10px;
      }
    }
    ul.header-menu {
      list-style: none;
      margin: 0;
      padding: 5px;
      display: flex;
      flex-direction: row;
      li {
        position: relative;
        margin: 0 5px 0 0;
        &:last-child {
          margin: 0;
        }
        &:hover {
          > a {
            border-radius: 3px 3px 0 0;
            background: rgba(0, 0, 0, 0.1);
          }
          ul.sub-menu {
            display: block;
          }
        }
        a {
          color: #fff;
          text-decoration: none;
          display: block;
          padding: 5px 10px;
          border-radius: 3px;
          font-weight: 100;
          outline: 0 none;
          &.router-link-exact-active  {
            background: rgba(0, 0, 0, 0.1);
          }
        }
        ul.sub-menu {
          position: absolute;
          top: 100%;
          left: 0;
          list-style: none;
          margin: 0;
          padding: 5px;
          background: darken(@theme-color, 5);
          width: 100%;
          border-radius: 0 0 3px 3px;
          display: none;
          li {
            width: 100%;
          }
        }
      }
    }
  }
}