.message-container {
  background: #fff;
  padding: 10px;
  margin: 0 0 10px 0;
  border: 1px solid #ccc;
  border-left: 5px solid #ccc;
  &.is--error {
    border-color: #e74c3c;
  }
  &.is--info {
    border-color: #3498db;
  }
  &.is--success {
    border-color: #2ecc71;
  }
  &.is--warning {
    border-color: #f1c40f;
  }
}