.modal-container.form-modal {
  .modal {
    .modal-title {
      font-size: 20px;
      padding: 10px;
    }
    .form-container {
      padding: 0;
      form {
        padding: 10px;
      }
      div.select {
        z-index: 150;
      }
      .form-buttons {
        background: rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 0;
        button {
          margin: 0 5px 0 0;
        }
      }
    }
  }
}