.is--application-settings {
  .grid-item.channel,
  .grid-item.platform {
    .item-label {
      font-size: 16px;
    }
    .item-description {
      font-size: 12px;
      margin: 5px 0;
      color: #999;
    }
    .item-actions {
      a {
        color: #666;
        text-decoration: none;
        font-size: 12px;
        margin: 0 10px 0 0;
        &:last-child {
          margin: 0;
        }
        &:hover {
          color: #000;
        }
      }
    }
  }
}