.grid-item.file {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 5px;
  .item-icon {
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #333;
    padding: 45px 0;
    grid-column: ~"1 / 3";
    grid-row: ~"1 / 2";
  }
  .item-label {
    font-size: 12px;
    grid-column: ~"1 / 3";
    grid-row: ~"2 / 3";
    text-align: center;
  }
  .item-meta {
    grid-column: ~"1 / 3";
    grid-row: ~"3 / 4";
    text-align: center;
    .meta-item {
      background: rgba(0, 0, 0, 0.1);
      font-size: 12px;
      padding: 2px 10px;
      border-radius: 15px;
      display: inline-block;
    }
  }
  .item-actions {
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    grid-column: ~"1 / 3";
    grid-row: ~"5 / 6";
    a {
      font-size: 12px;
      color: #666;
      text-decoration: none;
      margin: 0 10px 0 0;
      &:hover {
        color: #000;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}