.is--release-list {
  .grid-item.release {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    .item-label {
      font-size: 20px;
    }
    .item-description {
      font-size: 12px;
      color: #666;
      padding: 5px 0;
      > p:nth-child(1), > h1:nth-child(1) {
        margin-top: 0;
      }
      ul {
        margin: 0;
        padding: 0 0 0 25px;
      }
    }
    .item-meta {
      display: flex;
      align-items: center;
      font-size: 12px;
      grid-column: ~"1 / 5";
      grid-row: ~"2 / 3";
      .meta-item {
        background: rgba(0, 0, 0, 0.1);
        font-size: 12px;
        padding: 3px 10px;
        border-radius: 15px;
        margin: 0 5px 0 0;
      }
    }
    .item-actions {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      a {
        font-size: 12px;
        color: #666;
        text-decoration: none;
        margin: 0 10px 0 0;
        &:hover {
          color: #000;
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}