.grid-item.token {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  .item-label {

  }
  .item-token {
    color: #666;
  }
  .item-actions {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    a {
      font-size: 12px;
      color: #666;
      text-decoration: none;
      margin: 0 10px 0 0;
      &:hover {
        color: #000;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}