@container-width: 960px;
@theme-color: #9b59b6;

* {
  font-family: 'Nunito', sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  > .loader {
    position: fixed;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin: -25px -25px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    svg {
      font-size: 32px;
      color: #666;
    }
  }
  > .view {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.header-font {
  font: 32px 'Inconsolata', monospace;
}

// Customize tab-menu
.tab-menu {
  > ul {
    border: 0 none;
    background: #fff;
    margin: 0 0 10px 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    li {
      display: block;
      border-radius: 15px;
      span {
        margin: 0;
      }
    }
  }
  .tab-content {
    .tab-item {
      padding: 0;
    }
  }
}

@import "_views/login";
@import "_views/application/list";
@import "_views/application/settings";
@import "_views/release/list";
@import "_views/file/grid";
@import "_views/token/grid";

@import "_components/header";
@import "_components/content";
@import "_components/breadcrumb";
@import "_components/form";
@import "_components/message";
@import "_components/grid-header";
@import "_components/grid";
@import "_components/modal-form";
