@import url('https://fonts.googleapis.com/css?family=Inconsolata');

@import "_views/login";

#app {
  > .loader {
    position: fixed;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin: -25px -25px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    svg {
      font-size: 32px;
      color: #666;
    }
  }
}

.form-item {
  margin: 0 0 10px 0;
}

button {
  background: #9b59b6;
}