.modal-container.file-form {
  .modal {
    border-radius: 15px;
    position: relative;
    min-width: 960px;
    .modal-header {
      height: 60px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-container {
      position: static;
      background: none;
      padding: 20px;
      .form-item {
        width: 450px;
        margin-right: 15px;
        .file-input {
          height: 40px;
          background: #eee;
          border: none;
          box-shadow: none;
          border-radius: 10px;
          padding: 0 0 0 15px;
          input#file {
            border: none;
            box-shadow: none;
            background: none;
          }
          button {
            border: none;
            box-shadow: none;
            background: none;
            color: #666;
            font-size: 20px;
          }
        }
      }
      .form-buttons {
        position: absolute;
        top: 0;
        right: 0;
        margin: 15px;
        button {
          margin: 0 0 0 15px;
          &.secondary {
            background: rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}
